<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="IP_Group_Project.login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/login.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section id="banner">
        <h2>
                 <a href="default.aspx"><img src="images/MC%20logo-white.gif" style="height: 136px; width: 433px" /></a></h2>
            </section>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>

       <section id="footer">
               <p>
                   COPYRIGHT 2016- SJR ENTERPRISES   |  <a href="mailto:rbernander@islander.tamucc.edu?Subject=You%20guys%20get%20an%20A" target="_top">CONTACT US</a> 
               </p>
			</section>
</body>
</html>
