<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="IP_Group_Project.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Miss Calculation's- Since 1642</title>
    <link rel="stylesheet" href="css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
    </div>
        	<!-- Banner -->
			<section id="banner">
				<h2>
                    <img src="images/MC%20logo-white.gif" /></h2>
                <ul class="actions">
					<li><a href="calendar.aspx" class="button special"> SHOW CALANDER / </a></li>
                    <li><a href="About.aspx" class="button special"> ABOUT MISS CALCULATION'S /</a></li>
                    <li><a href="Merchandise.aspx" class="button special"> MERCHANDISE / </a></li>
                    <li><a href="login.aspx" class="button special"> LOG IN </a></li>
                    
				</ul>
			  
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder99" runat="server">
                    </asp:ContentPlaceHolder>
              
			</section>

		<!-- One -->
            
			<section>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                     </asp:ContentPlaceHolder>
			</section>
        </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
     



    </asp:ContentPlaceHolder>
    <section id="footer">
               <p>
                   COPYRIGHT 2016- SJR ENTERPRISES   |  <a href="mailto:rbernander@islander.tamucc.ed?Subject=You%20guys%20get%20an%20A" target="_top">CONTACT US</a> 
               </p>
			</section>
</body>
</html>
