<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="IP_Group_Project.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Miss Calculation's- Since 1642</title>
    <link rel="stylesheet" href="css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
    </div>
        	<!-- Banner -->
			<section id="banner">
				<h2>
                    <a href="default.aspx" style="font-family: helvetica; font-size: 20px"><img src="images/MC%20logo-white.gif" style="height: 196px; width: 608px" />Hey
                    <asp:Label ID="userLog" runat="server" Font-Names="helvetica" Font-Size="15pt" ForeColor="White"></asp:Label>
                    </a></h2>
                <p style="font-family: helvetica; font-size: 15px">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="lnkLogOut" OnClick="lnkLogOut_Click" runat="server" Font-Bold="False" Font-Names="helvetica" Font-Size="12pt" Visible="False"></asp:LinkButton>
                </p>
                <ul class="actions">
                    <li><a href="default.aspx" class="button special"> HOME  </a></li>
					<li><a href="calendar.aspx" class="button special"> SHOW CALENDAR  </a></li>
                    <li><a href="About.aspx" class="button special"> ABOUT MISS CALCULATION'S </a></li>
                    <li><a href="Merchandise.aspx" class="button special"> MERCHANDISE  </a></li>
                    <li><a href="login.aspx" class="button special"> LOG IN </a></li>
                    
				</ul>
			  
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
              
			</section>

		<!-- middle -->
            
			<section id="middle" class="wrapper special">
               
					<asp:ContentPlaceHolder ID="ContentPlaceHolder99" runat="server">
                     </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

                    </asp:ContentPlaceHolder>

    		</section>
        </form>
    <section id="footer">
               <p>
                   COPYRIGHT 2016- SJR ENTERPRISES   |  <a href="mailto:rbernander@islander.tamucc.edu?Subject=You%20guys%20get%20an%20A" target="_top">CONTACT US</a> 
               </p>
			</section>
</body>
</html>
